**安装部署**

```
CREATE DATABASE druid DEFAULT CHARACTER SET utf8mb4;
CREATE USER 'druid'@'localhost' IDENTIFIED BY 'dtsw1234';
CREATE USER 'druid'@'dtsw-001' IDENTIFIED BY 'dtsw1234';
GRANT ALL PRIVILEGES ON druid.* TO 'druid'@'localhost';


CREATE DATABASE druid;
GRANT ALL PRIVILEGES ON druid.* TO 'druid'@'%' IDENTIFIED BY 'dtsw1234';
GRANT ALL PRIVILEGES ON druid.* TO 'druid'@'dtsw-001' IDENTIFIED BY 'dtsw1234';
flush privileges;

conf/druid/_common/common.runtime.properties
druid.extensions.loadList=["mysql-metadata-storage"]
cp /opt/bigdata-cluster/Install/hive/lib/mysql-connector-java-5.1.27-bin.jar lib/



```

