# 系统初始化

## SUDO权限

```
需要root用进行授权
用户创建
useradd hadoop
passwd hadoop dtsw1234
sudo权限设置
chmod u+w /etc/sudoers
hadoop	ALL=(ALL)	NOPASSWD:ALL
chmod u-w /etc/sudoers
```

## CentOS7更改主机名

```
hostnamectl set-hostname dtsw-001
vim /etc/hosts 全限定域名
...
172.18.2.29 dtsw-001.hadoop dtsw-001
```

## 集群无密码登录

```
ssh-keygen -t rsa [集群中每台机器]
cat ~/.ssh/id_rsa.pub > ~/.ssh/authorized_keys[管理节点dtsw-001]
ssh-copy-id -i  ~/.ssh/id_rsa.pub hadoop@dtsw-001 [dtsw-001为管理节点，存放其它节点公钥]

```

