# 故障排除

**基础故障排除**

Ambari Server: 检查 /var/log/ambari-server/ambari-server.[log|out] 错误.

Ambari Agent: 检查/var/log/ambari-agent/ambari-agent.[log|out] 错误.

**服务启动失败**

- HDFS: Check log files under /var/log/hadoop/hdfs
- MapReduce: Check log files under /var/log/hadoop/mapred
- HBase: Check log files under /var/log/hbase
- Hive: Check log files under /var/log/hive
- Oozie: Check log files under /var/log/oozie
- ZooKeeper: Check log files under /var/log/zookeeper
- WebHCat: Check log files under /var/log/webhcat
- Nagios: Check log files under /var/log/nagios

**Ambari Web上Nagios alerts不显示**

- 在Nagios server节点运行“service httpd restart”。

**安装向导在安装阶段失败**

- 点击重试按钮，大部分情形都会解决安装问题（“No more mirrors to retry”）。

**安装向导在安装中警告**

- 直接点击下一步，重启配置后启动服务会消除告警。

**在已有集群上安装一个新集群**

执行以下步骤：

- 停止所有服务（包含ganglia和nagios）
- 通过rpm探测删除。
  rpm -qa | grep ganglia
  rpm -qa | grep oozie
  rpm -qa | grep sqoop
  rpm -qa | grep pig
  rpm -qa | grep nagios
  rpm -qa | grep hadoop
- rpm -e <package name>





```
[hadoop@dtsw-003 hadoop]$ sudo ambari-server start
Using python  /usr/bin/python
Starting ambari-server
Ambari Server running with administrator privileges.
ERROR: Exiting with exit code -1. 
REASON: Before starting Ambari Server, you must copy the MySQL JDBC driver JAR file to /usr/share/java and set property "server.jdbc.driver.path=[path/to/custom_jdbc_driver]" in ambari.properties.
[hadoop@dtsw-003 hadoop]$ cp /opt/bigdata-cluster/modules/mysql-connector-java-5.1.27-bin.jar /usr/share/java









IPADDR=192.168.91.2
GATEWAY=192.168.91.0
NETMASK=255.255.255.0
DNS1=8.8.8.8
```

