# Ambari2.7.5安装指导

## 编译和安装ambari2.7.5

**Step 1**: Download and build Ambari 2.7.5 source

```
wget https://www-eu.apache.org/dist/ambari/ambari-2.7.5/apache-ambari-2.7.5-src.tar.gz 
tar xfvz apache-ambari-2.7.5-src.tar.gz
cd apache-ambari-2.7.5-src
mvn versions:set -DnewVersion=2.7.5.0.0
 
pushd ambari-metrics
mvn versions:set -DnewVersion=2.7.5.0.0
popd

mvn -B clean install rpm:rpm -DnewVersion=2.7.5.0.0 -DbuildNumber=5895e4ed6b30a2da8a90fee2403b6cab91d19972 -DskipTests -Dpython.ver="python >= 2.6"
```

**Step 2:** Install Ambari Server

```
yum install ambari-server*.rpm
```

**Step3 :**Setup and Start Ambari Server

```
ambari-server setup
ambari-server start
```

**Step4:**Install and Start Ambari Agent on All Hosts

```
yum install ambari-agent*.rpm
```

Edit /etc/ambari-agent/ambari.ini

```
...
[server]
hostname=localhost
...
```

```
ambari-agent start
```

**Step5:**Deploy Cluster using Ambari Web UI

```
http://<ambari-server-host>:8080
admin:admin
```